<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>GHM EDM TEST</title>


<style type="text/css">
/* ------------------------------------- 
		GLOBAL 
------------------------------------- */
* { 
	margin:0;
	padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
	max-width: 100%; 
}
.collapse {
	margin:0;
	padding:0;
}
body {
	-webkit-font-smoothing:antialiased; 
	-webkit-text-size-adjust:none; 
	width: 100%!important; 
	height: 100%;
	font-family: Arial;
}


/* ------------------------------------- 
		ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
	text-decoration:none;
	color: #FFF;
	background-color: #666;
	padding:10px 16px;
	font-weight:bold;
	margin-right:10px;
	text-align:center;
	cursor:pointer;
	display: inline-block;
}

p.callout {
	padding:15px;
	background-color:#ECF8FF;
	margin-bottom: 15px;
}
.callout a {
	font-weight:bold;
	color: #2BA6CB;
}

table{
	border-spacing: 0;
}

table.social {
/* 	padding:15px; */
	background-color: #ebebeb;
	
}
.social .soc-btn {
	padding: 3px 7px;
	font-size:12px;
	margin-bottom:10px;
	text-decoration:none;
	color: #FFF;font-weight:bold;
	display:block;
	text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
	display:block;
	width:100%;
}

/* ------------------------------------- 
		HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
		BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;	clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
	font-size:10px;
	font-weight: bold;
	
}


/* ------------------------------------- 
		TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1;  color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
	font-weight: normal; 
	font-size:14px; 
	line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
	margin-left:5px;
	list-style-position: inside;
}

/* ------------------------------------- 
		SIDEBAR 
------------------------------------- */
ul.sidebar {
	background:#ebebeb;
	display:block;
	list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
	text-decoration:none;
	color: #666;
	padding:10px 16px;
/* 	font-weight:bold; */
	margin-right:10px;
/* 	text-align:center; */
	cursor:pointer;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #FFFFFF;
	display:block;
	margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
	display:block!important;
	max-width:600px!important;
	margin:0 auto!important; /* makes it centered */
	clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
	padding:0 8px 0 8px;
	max-width:600px;
	margin:0 auto;
	display:block; 
}
.content_nopadding{
	padding:0 !important;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
	width: 300px;
	float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
	padding:0!important; 
	margin:0 auto; 
	max-width:600px!important;
}
.column table { width:100%;}
.social .column {
	width: 280px;
	min-width: 279px;
	float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }



/* ------------------------------------------- 
	EMAIL CUSTOM
-------------------------------------------- */
body{
	background:url('img/bg.jpg') repeat-x #2691d5;
	height:100%;
	width:100%;
}
.wrapper{
	background:url('img/pattern.png') repeat;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}
.email_banner{
	width:100%;
	height:281px;
	background-repeat: no-repeat;
}
.email_banner ul{
	float:right;
	list-style:none;
	margin-top: 1px;
}
.email_banner ul li{
	display:inline-block;
	margin-right: 12px;
}
.email_banner ul li a{
	font-size:9px;
	color:#015fa8;
	line-height: 18px;
}
.header .content{
	padding-top:15px;
}
.header .email_info{
	font-size:12px;
	color:#fff;
	margin-bottom: 10px;
}
.email_info a{
	font-weight: bold;
	color:#fff;
}
.bg_content{
	background-color:rgba(255,255,255,.25);
}
.body_email{
	background-color: #fff;
}
.body_email p{
	font-size:12px;
	color:#6d6e71;
}
.col_left{
	width:400px;
	background:url('img/sidebar.png') no-repeat top right;
	min-height:550px;
}
.col_right{
	width:180px;
	font-size:12px;
}
.col_right h3{
	color:#0460a9;
	font-size:15px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin-bottom: 22px;
}

.body-wrap .content_email{
	padding-bottom:8px;
}
.txt_blue{
	color:#0460a9;
}

.list_arrow{
	margin-top:14px;
}
.list_arrow li, .list_news li{
	margin-left: 0;
	list-style: none;
	display: block;
}
.list_arrow li a{
	padding:4px 0 0 8px;
	font-size:9px;
	background:url('img/arrow.png') no-repeat;
	width:112px;
	height:21px;
	display: block;
	text-transform: uppercase;
	color:white;
}
.list_news{
	margin-top: 12px;
}
.list_news li{
	margin-bottom: 10px;
}
.list_news li a{
	font-size:9px;
	color:#0b7bbf;
}
.list_news li img{
	margin-bottom:8px;
	display:block;
}

.content_bottom p{
	text-align:center;
	color:#605b5b;
	font-size:11px;
	padding-bottom: 12px;
}

.table_route .cols{
	padding:0 0 8px 0;
	font-size:12px;
	color:#0b7bbf;
	border-bottom:3px solid #cdcdcd;
}
.table_route .cols_name{
	font-size: 15px;
}
.table_route .cols_route{
	padding:0 7px;
}
.table_route .cols_to_route{
	padding-top:17px;
}
.table_route .cals_routing{
	padding-right: 3px;
}
.table_route .cols span{
	display:block;
	text-align: right;
	font-size: 10px;
	color:#6d6e71;
	margin-top: 4px;
	margin-right: 4px;
}

.btn{
	background: url('img/button.png') no-repeat;
	width: 89px;
	height: 23px;
	font-size: 10px;
	text-transform: uppercase;
	letter-spacing: -1px;
	text-align: left;
	font-weight: normal;
	padding: 3px 0 0 11px;
}

.footer-wrap{
	padding-bottom: 12px;
}
.footer-wrap ul{
	list-style:none;
	margin-top:8px;
}
.footer-wrap ul li{
	display:inline-block;
	margin-right: 12px;
	margin-left:0;
}
.footer-wrap ul li a{
	font-size:11px;
	color:#fff;
	line-height: 18px;
}
.hr{
	border-top: 2px solid #b8daf0;
	margin:8px 0;
}
.hr.hr_gray{
	border-top-color:#cdcdcd;
}
.footer-wrap p{
	color:#fff;
	font-size:10px;
}
.footer-wrap p a{
	color:white;
	font-weight: bold;
}



/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
-------------------------------------------- */
@media only screen and (max-width: 600px) {
	
	a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

	div[class="column"] { width: auto!important; float:none!important;}
	
	table.social div[class="column"] {
		width:auto!important;
	}

	.col_left{
		background: none !important;
	}

}
</style>



</head>
<body>

<div class="wrapper">

<!-- HEADER -->
<table class="head-wrap">
	<tr>
		<td></td>
		<td class="header container">
			
				<div class="content bg_content">
					<table>
					<tr>
						<td></td>
						<td><p class="email_info">The best flight offers, last-minute deals and others promotions from Garuda Indonesia Airways .... <br />
Can’t view ? <a href="#">Click here</a> to view online</p></td>
					</tr>
				</table>
				</div>
				
		</td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td class="container">

			<div class="content bg_content">
				<table>
					<tr>
						<td>
							<div class="email_banner" style="background-image:url('img/email_banner.jpg');">
								<ul>
									<li><a href="#">Earn Miles</a></li>
									<li><a href="#">Redeem Miles</a></li>
									<li><a href="#">About GFF</a></li>
									<li><a href="#">News & Offers</a></li>
									<li><a href="#">Book Flight</a></li>
								</ul>
							</div>
						</td>
					</tr>
				</table>
			</div>

		</td>
	</tr>
	<tr>
		<td class="container">

			<div class="content bg_content content_email">

				<div class="column-wrap body_email">
					<div class="column col_left">
						<table>
							<tr>
								<td>
									<p>
	Dear <b>(GFF Member's name)</b>,
	<br /><br />
	With Garuda Indonesia, your leisure or business travels become much more fun and rewarding. GFF Members can now earn twice as much mileage every time you fly with us to many favorite destinations!
	<br /><br />
	So what are you waiting for? <br />
	Seize this opportunity for the following routes: <br /><br />

									</p>

									<table class="table_route">
										<tr>
											<td colspan="5" bgcolor="#0b7bbf"></td>
										</tr>
										<tr>
											<td class="cols cols_name cols_from_name">Medan</td>
											<td class="cols cols_route"><img src="img/flightroute.png" alt="route" /></td>
											<td class="cols cols_name cols_to_route">Palembang <br /> <span>Economy & Executive</span></td>
											<td class="cols cols_to_route cals_routing"><img src="img/route.png" alt="route" /></td>
											<td class="cols">Until 30 June 2013</td>
										</tr>
										<tr>
											<td class="cols cols_name cols_from_name">Jakarta</td>
											<td class="cols cols_route"><img src="img/flightroute.png" alt="route" /></td>
											<td class="cols cols_name cols_to_route">Palembang <br /> <span>Executive</span></td>
											<td class="cols cols_to_route cals_routing"><img src="img/route.png" alt="route" /></td>
											<td class="cols">Until 30 June 2013</td>
										</tr>
										<tr>
											<td class="cols cols_name">Jakarta</td>
											<td class="cols cols_route"><img src="img/flightroute.png" alt="route" /></td>
											<td class="cols cols_name cols_to_route">Perth <br /> <span>Executive</span></td>
											<td class="cols cols_to_route cals_routing"><img src="img/route.png" alt="route" /></td>
											<td class="cols">Until 30 June 2013</td>
										</tr>
									</table>

									<br />
									<p>
	Don't miss the opportunity! Book your flights soon through Garuda Indonesia Call Center at 0804 1807 807 or (021) 2351 9999, available 24 hours every day, or visit the nearest Garuda Indonesia Sales Office for reservation.
<br /><br />

Warm regards,<br /><br />

<b>Customer Loyalty</b>

<br /><br />

<a href="#" class="btn">Read More</a>
									</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="column col_right">
						<table>
							<tr>
								<td>
									<h3>Your Account</h3>
									<p>
										GFF No. <span class="txt_blue">123 456 789</span>
										<br /><br />
										Status as of DD/MMY/YYY<br />
										GFF Member Status 
										<span class="txt_blue">XXXXXX</span><br />
										Current Mileage :<br />
										<span class="txt_blue">XXXXXX Miles</span>

										<ul class="list_arrow">
											<li><a href="#">Purchase Miles</a></li>
											<li><a href="#">Spend Miles</a></li>
											<li><a href="#">Claim Miles</a></li>
										</ul>

										<ul class="list_news">
											<li><img src="img/news1.jpg" /><a href="#">Enjoy Your Stay in Swiss-Belhotel, Indonesia</a></li>
											<li><img src="img/news2.jpg" /><a href="#">Redeem GFF Mileage with Travel Package</a></li>
										</ul>

										<a href="#"><img src="img/logogaruda.png" alt="logogaruda" /></a>

									</p>
								</td>
							</tr>
						</table>
					</div>
					<div class="clear"></div>		

					<div class="content bg_content content_bottom">
						<div class="hr hr_gray"></div>

						<p>For more information please visit: <a href="#">https://gff.garuda-indonesia.com/</a></p>
					</div>

				</div>

			</div>

		</td>
	</tr>
</table>

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
			<!-- content -->
			<div class="content content_nopadding">
				<table>
					<tr>
						<td align="left">
							<ul>
								<li><a href="#">My Account</a></li>
								<li><a href="#">Earn Miles</a></li>
								<li><a href="#">Redeem Miles</a></li>
								<li><a href="#">About GFF</a></li>
								<li><a href="#">News & Offers</a></li>
								<li><a href="#">Book Flight</a></li>
							</ul>
							<div class="clear"></div>	
							<div class="hr"></div>
							<p>Please do not reply to this email. The originating email account is automated and not monitored. To unsubscribe, <a href="#">click here</a> <br />
							2013 Garuda indonesia Airways. All Right reserved. Review our privacy policy
							</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</div>

</body>

</html>